# FitLiRoute_GPS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/proton/jobforandroid/fitliroutegps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/proton/jobforandroid/fitliroutegps/: MainActivity.kt  MainApp.kt
app/src/main/java/me/proton/jobforandroid/fitliroutegps/db/: Dao.kt  MainDB.kt  TrackAdapter.kt  TrackItem.kt
app/src/main/java/me/proton/jobforandroid/fitliroutegps/fragments/: MainFragment.kt  SettingsFragment.kt  TracksFragment.kt  ViewTrackFragment.kt
app/src/main/java/me/proton/jobforandroid/fitliroutegps/location/: LocationModel.kt  LocationService.kt
app/src/main/java/me/proton/jobforandroid/fitliroutegps/utils/: DialogManager.kt  Extensions.kt  TimeUtils.kt
app/src/main/java/me/proton/jobforandroid/fitliroutegps/viewmodel/: MainViewModel.kt
app/src/main/res/color/: color_tab.xml
app/src/main/res/drawable/: ic_ads_remove.xml  ic_circle.xml  ic_language.xml  ic_loc.xml  ic_loc_finish.xml  ic_loc_start.xml  ic_location_main.xml  ic_play.xml  ic_sign_language.xml  ic_stop.xml  ic_update_time.xml  oval_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_settings.xml  fragment_tracks.xml  fragment_view_track.xml  save_dialog.xml  track_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: main_preference.xml
app/src/test/java/me/proton/jobforandroid/fitliroutegps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
